
location {{base}}/assets {
  alias {{installdir}}/assets;
  add_header Cache-Control "public, max-age=31536000";
}

location {{base}} {
  alias {{installdir}};
  try_files $uri$args $uri$args/ {{base}}/index.html;
  gzip_static on;

  add_header Content-Security-Policy "default-src 'self'; report-uri /services/reports/csp; report-to csp-endpoint;" always;
  add_header Reporting-Endpoints "csp-endpoint='/services/reports/csp'" always;
  add_header Cache-Control "public";
}
