
location {{http.path}}/assets {
  alias {{install.dir}}/assets;
  gzip_static on;
  
  add_header Cache-Control "public, max-age=31536000";
}

location {{http.path}} {
  alias {{install.dir}};
  try_files $uri$args $uri$args/ {{http.path}}/index.html;
  gzip_static on;

  add_header Content-Security-Policy "default-src 'self'; report-uri {{csp.endpoint}}; report-to csp-endpoint;" always;
  add_header Reporting-Endpoints "csp-endpoint='{{csp.endpoint}}'" always;
  add_header Cache-Control "public";
}
